{
  "version": "1.0",
  "name": "FlappyFox",
  "launch_path": "/index.html",
  "description": "BirdFox",
  "type": "privileged",
  "icons": {
    "16": "/images/icons/icon16.png",
    "32": "/images/icons/icon32.png",
    "48": "/images/icons/icon48.png",
    "60": "/images/icons/icon60.png",
    "64": "/images/icons/icon64.png",
    "128": "/images/icons/icon128.png"
  },
  "developer": {
    "name": "Jorge91",
    "url": "https://github.com/Jorge91"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    
  }
}